plugins {
    id 'java'
}

group 'ro.ubbcluj.cs.stefnmubb.festivalsellpoint'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain')
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'

    implementation 'org.postgresql:postgresql:42.6.0'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}