plugins {
    id 'java'
    id 'application'
}

group 'ro.ubbcluj.cs.stefnmubb.festivalsellpoint'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain')
    implementation project(':repo')
    implementation project(':service')
    implementation project(':network')

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    implementation "org.springframework:spring-context:$springVersion"
    implementation "org.springframework:spring-jms:$springVersion"
    implementation "org.apache.activemq:activemq-spring:$activeMQVersion"


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'ro.ubbcluj.cs.stefnmubb.festivalsellpoint.Main'
}

jar {
    duplicatesStrategy (DuplicatesStrategy.EXCLUDE)
    manifest {
        attributes('Main-Class':'ro.ubbcluj.cs.stefnmubb.festivalsellpoint.Main')
    }
    from {
        configurations.runtimeClasspath.collect{it.isDirectory()?it:zipTree(it)}
    }
}
