# Arhiva_Facultate

./: README.md
an1_sem2/SD/: 215_Neacsu-Miclea_Liviu-Stefan_Lab1.ipynb  215_Neacsu-Miclea_Liviu-Stefan_Lab2.ipynb  Lab5.ipynb  Lb1.ipynb  Untitled.ipynb  Untitled1.ipynb  Untitled2.ipynb  Untitled3 (2).ipynb  Untitled3.ipynb  Untitled4 (2).ipynb  Untitled4.ipynb  Untitled5.ipynb  Untitled6.ipynb  Untitled7.ipynb  lab5_1.ipynb  lab5_2.ipynb
an2_sem3/PS/: MC1.m  MC2.m  lab1_1perm_word.m  lab1_2_combo.m  lab1_3_aranj.m  lab21.m  (+25 more)
an2_sem4/MPP/Homework/lab3/java/application/: build.gradle
an2_sem4/MPP/Homework/sapt14/client/: build.gradle  gradle.properties
an2_sem4/MPP/Homework/sapt14/client/src/main/java/ro/ubbcluj/cs/stefnmubb/festivalsellpoint/: Application.java  Main.java  NotificationReceiverImpl.java
an2_sem4/MPP/Homework/sapt14/client/src/main/java/ro/ubbcluj/cs/stefnmubb/festivalsellpoint/controller/: Controller.java  LoginViewController.java  SpectacoleViewController.java  Utils.java
an2_sem4/MPP/Homework/sapt14/client/src/main/resources/: spring-client_console.xml
an2_sem4/MPP/Homework/sapt14/client_console/: build.gradle
an2_sem4/MPP/Homework/sapt14/client_console/src/main/java/ro/ubbcluj/cs/stefnmubb/festivalsellpoint/: Main.java
an2_sem4/MPP/Homework/sapt14/client_console/src/main/java/ro/ubbcluj/cs/stefnmubb/festivalsellpoint/client_console/: NotificationReceiverImpl.java
an2_sem4/MPP/Homework/sapt14/client_console/src/main/resources/: spring-client_console.xml
an2_sem4/MPP/Homework/sapt14/server/: build.gradle
an2_sem4/MPP/Homework/sapt14/server/src/main/java/ro/ubbcluj/cs/stefnmubb/festivalsellpoint/: Main.java
an2_sem4/MPP/Homework/sapt14/server/src/main/java/ro/ubbcluj/cs/stefnmubb/festivalsellpoint/server/: INotificationService.java  NotificationServiceImpl.java  ServiceImplementation.java
an2_sem4/MPP/Homework/sapt14/server/src/main/resources/: spring-server.xml
an2_sem4/MPP/Homework/sapt14/service/: build.gradle
an2_sem4/MPP/Homework/sapt14/service/src/main/java/ro/ubbcluj/cs/stefnmubb/festivalsellpoint/service/: BiletReservationException.java  IAngajatService.java  IBiletService.java  SpectacolService.java
an2_sem4/MPP/Homework/sapt78/java/network/: build.gradle
an2_sem4/MPP/Homework/sapt78/java/network/src/main/java/ro/ubbcluj/cs/stefnmubb/festivalsellpoint/network/client/: ClientObjectWorker.java  ServiceObjectProxyBase.java
an2_sem4/MPP/Homework/sapt78/java/network/src/main/java/ro/ubbcluj/cs/stefnmubb/festivalsellpoint/network/dto/: AngajatDTO.java  BiletDTO.java  DTOFactory.java
an2_sem4/MPP/Homework/sapt78/java/network/src/main/java/ro/ubbcluj/cs/stefnmubb/festivalsellpoint/network/objectprotocol/: IResponse.java  OkResponse.java  ReserveBiletRequest.java  UpdateRequest.java  UpdatedSpectacolResponse.java
an2_sem4/MPP/Homework/sapt9/java/network/: build.gradle
an2_sem4/MPP/Homework/sapt9/java/network/src/main/java/ro/ubbcluj/cs/stefnmubb/festivalsellpoint/network/: Constants.java
an2_sem4/MPP/Homework/sapt9/java/network/src/main/java/ro/ubbcluj/cs/stefnmubb/festivalsellpoint/network/client/: SendRequestException.java  ServiceObjectProxy.java  ServiceObjectProxyBase.java
an2_sem4/MPP/Homework/sapt9/java/network/src/main/java/ro/ubbcluj/cs/stefnmubb/festivalsellpoint/network/dto/: EntityDTO.java
an2_sem4/MPP/Homework/sapt9/java/network/src/main/java/ro/ubbcluj/cs/stefnmubb/festivalsellpoint/network/objectprotocol/: FilterSpectacoleResponse.java  LoginAngajatResponse.java  ReserveBiletResponse.java
an2_sem4/MPP/Homework/sapt9/java/repo/: build.gradle
an2_sem4/MPP/Homework/sapt9/java/repo/src/main/java/ro/ubbcluj/cs/stefnmubb/festivalsellpoint/repo/: IBiletRepo.java
an2_sem4/MPP/LabAssignment/StartGradle/: build.gradle  settings.gradle
an2_sem4/MPP/LabAssignment/StartGradle/src/main/java/ro/ubbcluj/mpp/: Main.java
an2_sem4/MPP/LabAssignment/StartGradle/src/test/java/: ComputerRepairRequestTest.java
an2_sem4/MPP/LabAssignment/lab4/: bd.properties  build.gradle
an2_sem4/MPP/LabAssignment/lab4/src/main/java/: Device.java  DeviceDBRepository.java  DeviceFileRepository.java  DeviceService.java  DevicesConfig.java  JdbcUtils.java  MainDB.java  MainFile.java  MainSpring.java  Service.java
an2_sem4/MPP/LabAssignment/lab4/src/main/resources/: DevicesConfig.xml  file.properties
an2_sem4/MPP/LabAssignment/sqlite_test/: build.gradle  devices.db  settings.gradle
an2_sem4/MPP/LabAssignment/sqlite_test/src/main/java/: DeviceRepository.java  Entity.java  MainDB.java
an2_sem4/PW/Lab8 - Java Servlet/: build.gradle  settings.gradle
an2_sem4/PW/Lab8 - Java Servlet/src/main/java/com/example/pw2/: Database.java  HelloServlet.java  JdbcUtils.java  ResultDecoder.java  Service.java
an2_sem4/PW/Lab8 - Java Servlet/src/main/java/com/example/pw2/domain/: Comment.java  ForbiddenWord.java  Game.java  User.java
an2_sem4/PW/Lab8 - Java Servlet/src/main/java/com/example/pw2/pb1/: AddCommentServlet.java  AdminPageServlet.java  ApproveServlet.java  LoginServlet.java  PublicPageServlet.java
an2_sem4/PW/Lab8 - Java Servlet/src/main/java/com/example/pw2/pb2/: FormServlet.java
an2_sem4/PW/Lab8 - Java Servlet/src/main/java/com/example/pw2/pb3/: AddExprServlet.java  AdminPageServlet.java  LoginServlet.java  PublicPageServlet.java
an2_sem4/PW/Lab8 - Java Servlet/src/main/java/com/example/pw2/pb4/: CalendarTag.java
an2_sem4/PW/Lab8 - Java Servlet/src/main/java/com/example/pw2/pb5/: GraphTag.java
an2_sem4/PW/Lab8 - Java Servlet/src/main/java/com/example/pw2/pb6/: TicTacToeServlet.java
an2_sem4/PW/Lab8 - Java Servlet/src/main/java/com/example/pw2/utils/: Hash.java
an2_sem4/PW/Lab8 - Java Servlet/src/main/webapp/: index.jsp
an2_sem4/PW/Lab8 - Java Servlet/src/main/webapp/WEB-INF/: calendar.tld
an2_sem4/PW/Lab8 - Java Servlet/src/main/webapp/pb1/: login2.jsp
an2_sem4/PW/Lab8 - Java Servlet/src/main/webapp/pb3/: admin.jsp
an2_sem4/PW/Lab8 - Java Servlet/src/main/webapp/pb4/: index.jsp
an2_sem4/PW/Lab8 - Java Servlet/src/main/webapp/pb5/: index.jsp
an2_sem4/PW/Lab8 - Java Servlet/src/main/webapp/pb6/: index.jsp
(+2263 files in other folders)
