<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>tlds</short-name>
    <tag>
        <name>Graph</name>
        <tag-class>com.example.pw2.pb5.GraphTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>ox</name>
            <required>true</required>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>oy</name>
            <required>true</required>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>captionX</name>
            <required>true</required>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>captionY</name>
            <required>true</required>
            <type>java.lang.String</type>
        </attribute>

        <attribute>
            <name>minX</name>
            <required>true</required>
            <type>int</type>
        </attribute>
        <attribute>
            <name>maxX</name>
            <required>true</required>
            <type>int</type>
        </attribute>
        <attribute>
            <name>minY</name>
            <required>true</required>
            <type>int</type>
        </attribute>
        <attribute>
            <name>maxY</name>
            <required>true</required>
            <type>int</type>
        </attribute>

        <attribute>
            <name>color</name>
            <required>true</required>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>Calendar</name>
        <tag-class>com.example.pw2.pb4.CalendarTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>an</name>
            <required>true</required>
            <type>int</type>
        </attribute>
        <attribute>
            <name>luna</name>
            <required>true</required>
            <type>int</type>
        </attribute>
        <attribute>
            <name>zi</name>
            <required>false</required>
            <type>int</type>
        </attribute>
        <attribute>
            <name>culoare</name>
            <required>true</required>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>className</name>
            <required>true</required>
            <type>java.lang.String</type>
        </attribute>
    </tag>
</taglib>