small -5
only -1
safe 30
not -10
work -1
comfortable 1
uncomfortable -1
rustles -5
move -8
no -20
soooo 30
comfy 30
must -5
been -1
smoking -15
spacious 15
quiet 20
sofa 2
bit 1
unconfortable -16
lights 5
too -7
dim -5
working 1
fine 10
so 13
likes 10
run -5
before -8
getting -1
wet -19
takes -1
figure -6
hot -8
gonna -5
get -5
single -4
glazed 16
heat 15
escape -4
although -2
fair 13
terrible -50
cubbyholes -20
marketed -10
filthy -17
cables -7
smelly -19
repulsive -20
springy 2
light 10
unbeatable -5
tear -17
didnt -20
well 20
needed -1
wasn -7
free 20
coffee 15
tea 13
downstairs -3
fluctuated -10
loud -10
renovation -7
pressure -19
strong 2
challenge -10
pay -10
extra -5
tiny -3
clean 2
didn -20
feel 1
construction -10
noisy -30
excellent 30
access 10
fitness 3
facilities 3
especially 5
pool 3
real 10
value 5
added 1
barely -15
anything -7
else -5
than -8
pain -20
rest 30
best 30
toilet -5
replaced -10
greatest 20
sleeper 5
couch 3
cramped -10
available 1
freezing -1
lovely 20
heating 10
smell -20
nice 17
top 5
dirty -20
blind -16
detest -30
neither -5
slow -18
garbage -24
amazing 30
super 20
cosy 20
cockroaches -35
poor -10
never -10
noise -18
bothering -10
execellent 30
off -5
hadn -20
awesome 30
unclean -15
negative -20
dust -18
potent 5
pleasant 10
immaculate 30
fresh 10
quality 5
easy 10
pry 10
tidy 10
leaked -15
properly 7
like 2
decent 15
loved 20
elegant 30
lit -12
intense -12
aren -16
cool 20