HASH_KEY 0 0
KEYCAP:_* 0 1
KEYCAP_0 0 2
KEYCAP_1 0 3
KEYCAP_2 0 4
KEYCAP_3 0 5
KEYCAP_4 0 6
KEYCAP_5 0 7
KEYCAP_6 0 8
KEYCAP_7 0 9
KEYCAP_8 0 10
KEYCAP_9 0 11
COPYRIGHT_SIGN 0 12
REGISTERED_SIGN 0 13
MAHJONG_TILE_RED_DRAGON 0 14
PLAYING_CARD_BLACK_JOKER 0 15
NEGATIVE_SQUARED_LATIN_CAPITAL_LETTER_A 0 16
NEGATIVE_SQUARED_LATIN_CAPITAL_LETTER_B 0 17
NEGATIVE_SQUARED_LATIN_CAPITAL_LETTER_O 0 18
NEGATIVE_SQUARED_LATIN_CAPITAL_LETTER_P 0 19
NEGATIVE_SQUARED_AB 0 20
SQUARED_CL 0 21
SQUARED_COOL 0 22
SQUARED_FREE 0 23
SQUARED_ID 0 24
SQUARED_NEW 0 25
SQUARED_NG 0 26
SQUARED_OK 0 27
SQUARED_SOS 0 28
SQUARED_UP_WITH_EXCLAMATION_MARK 0 29
SQUARED_VS 0 30
Ascension_Island_Flag 0 31
Andorra_Flag 0 32
United_Arab_Emirates_Flag 0 33
Afghanistan_Flag 0 34
Antigua_&_Barbuda_Flag 0 35
Anguilla_Flag 0 36
Albania_Flag 0 37
Armenia_Flag 0 38
Angola_Flag 0 39
Antarctica_Flag 0 40
Argentina_Flag 0 41
American_Samoa_Flag 0 42
Austria_Flag 0 43
Australia_Flag 0 44
Aruba_Flag 0 45
Åland_Islands_Flag 0 46
Azerbaijan_Flag 0 47
Bosnia_&_Herzegovina_Flag 0 48
Barbados_Flag 0 49
Bangladesh_Flag 0 50
Belgium_Flag 0 51
Burkina_Faso_Flag 0 52
Bulgaria_Flag 0 53
Bahrain_Flag 0 54
Burundi_Flag 0 55
Benin_Flag 0 56
St._Barthélemy_Flag 0 57
Bermuda_Flag 0 58
Brunei_Flag 0 59
Bolivia_Flag 0 60
Caribbean_Netherlands_Flag 1 0
Brazil_Flag 1 1
Bahamas_Flag 1 2
Bhutan_Flag 1 3
Bouvet_Island_Flag 1 4
Botswana_Flag 1 5
Belarus_Flag 1 6
Belize_Flag 1 7
Canada_Flag 1 8
Cocos_(Keeling)_Islands_Flag 1 9
Congo_-_Kinshasa_Flag 1 10
Central_African_Republic_Flag 1 11
Congo_-_Brazzaville_Flag 1 12
Switzerland_Flag 1 13
Côte_d’Ivoire_Flag 1 14
Cook_Islands_Flag 1 15
Chile_Flag 1 16
Cameroon_Flag 1 17
China_Flag 1 18
Colombia_Flag 1 19
Clipperton_Island_Flag 1 20
Costa_Rica_Flag 1 21
Cuba_Flag 1 22
Cape_Verde_Flag 1 23
Curaçao_Flag 1 24
Christmas_Island_Flag 1 25
Cyprus_Flag 1 26
Czechia_Flag 1 27
Germany_Flag 1 28
Diego_Garcia_Flag 1 29
Djibouti_Flag 1 30
Denmark_Flag 1 31
Dominica_Flag 1 32
Dominican_Republic_Flag 1 33
Algeria_Flag 1 34
Ceuta_&_Melilla_Flag 1 35
Ecuador_Flag 1 36
Estonia_Flag 1 37
Egypt_Flag 1 38
Western_Sahara_Flag 1 39
Eritrea_Flag 1 40
Spain_Flag 1 41
Ethiopia_Flag 1 42
European_Union_Flag 1 43
Finland_Flag 1 44
Fiji_Flag 1 45
Falkland_Islands_Flag 1 46
Micronesia_Flag 1 47
Faroe_Islands_Flag 1 48
France_Flag 1 49
Gabon_Flag 1 50
United_Kingdom_Flag 1 51
Grenada_Flag 1 52
Georgia_Flag 1 53
French_Guiana_Flag 1 54
Guernsey_Flag 1 55
Ghana_Flag 1 56
Gibraltar_Flag 1 57
Greenland_Flag 1 58
Gambia_Flag 1 59
Guinea_Flag 1 60
Guadeloupe_Flag 2 0
Equatorial_Guinea_Flag 2 1
Greece_Flag 2 2
South_Georgia_&_South_Sandwich_Islands_Flag 2 3
Guatemala_Flag 2 4
Guam_Flag 2 5
Guinea-Bissau_Flag 2 6
Guyana_Flag 2 7
Hong_Kong_SAR_China_Flag 2 8
Heard_&_McDonald_Islands_Flag 2 9
Honduras_Flag 2 10
Croatia_Flag 2 11
Haiti_Flag 2 12
Hungary_Flag 2 13
Canary_Islands_Flag 2 14
Indonesia_Flag 2 15
Ireland_Flag 2 16
Israel_Flag 2 17
Isle_of_Man_Flag 2 18
India_Flag 2 19
British_Indian_Ocean_Territory_Flag 2 20
Iraq_Flag 2 21
Iran_Flag 2 22
Iceland_Flag 2 23
Italy_Flag 2 24
Jersey_Flag 2 25
Jamaica_Flag 2 26
Jordan_Flag 2 27
Japan_Flag 2 28
Kenya_Flag 2 29
Kyrgyzstan_Flag 2 30
Cambodia_Flag 2 31
Kiribati_Flag 2 32
Comoros_Flag 2 33
St._Kitts_&_Nevis_Flag 2 34
North_Korea_Flag 2 35
South_Korea_Flag 2 36
Kuwait_Flag 2 37
Cayman_Islands_Flag 2 38
Kazakhstan_Flag 2 39
Laos_Flag 2 40
Lebanon_Flag 2 41
St._Lucia_Flag 2 42
Liechtenstein_Flag 2 43
Sri_Lanka_Flag 2 44
Liberia_Flag 2 45
Lesotho_Flag 2 46
Lithuania_Flag 2 47
Luxembourg_Flag 2 48
Latvia_Flag 2 49
Libya_Flag 2 50
Morocco_Flag 2 51
Monaco_Flag 2 52
Moldova_Flag 2 53
Montenegro_Flag 2 54
St._Martin_Flag 2 55
Madagascar_Flag 2 56
Marshall_Islands_Flag 2 57
North_Macedonia_Flag 2 58
Mali_Flag 2 59
Myanmar_(Burma)_Flag 2 60
Mongolia_Flag 3 0
Macao_SAR_China_Flag 3 1
Northern_Mariana_Islands_Flag 3 2
Martinique_Flag 3 3
Mauritania_Flag 3 4
Montserrat_Flag 3 5
Malta_Flag 3 6
Mauritius_Flag 3 7
Maldives_Flag 3 8
Malawi_Flag 3 9
Mexico_Flag 3 10
Malaysia_Flag 3 11
Mozambique_Flag 3 12
Namibia_Flag 3 13
New_Caledonia_Flag 3 14
Niger_Flag 3 15
Norfolk_Island_Flag 3 16
Nigeria_Flag 3 17
Nicaragua_Flag 3 18
Netherlands_Flag 3 19
Norway_Flag 3 20
Nepal_Flag 3 21
Nauru_Flag 3 22
Niue_Flag 3 23
New_Zealand_Flag 3 24
Oman_Flag 3 25
Panama_Flag 3 26
Peru_Flag 3 27
French_Polynesia_Flag 3 28
Papua_New_Guinea_Flag 3 29
Philippines_Flag 3 30
Pakistan_Flag 3 31
Poland_Flag 3 32
St._Pierre_&_Miquelon_Flag 3 33
Pitcairn_Islands_Flag 3 34
Puerto_Rico_Flag 3 35
Palestinian_Territories_Flag 3 36
Portugal_Flag 3 37
Palau_Flag 3 38
Paraguay_Flag 3 39
Qatar_Flag 3 40
Réunion_Flag 3 41
Romania_Flag 3 42
Serbia_Flag 3 43
Russia_Flag 3 44
Rwanda_Flag 3 45
Saudi_Arabia_Flag 3 46
Solomon_Islands_Flag 3 47
Seychelles_Flag 3 48
Sudan_Flag 3 49
Sweden_Flag 3 50
Singapore_Flag 3 51
St._Helena_Flag 3 52
Slovenia_Flag 3 53
Svalbard_&_Jan_Mayen_Flag 3 54
Slovakia_Flag 3 55
Sierra_Leone_Flag 3 56
San_Marino_Flag 3 57
Senegal_Flag 3 58
Somalia_Flag 3 59
Suriname_Flag 3 60
South_Sudan_Flag 4 0
São_Tomé_&_Príncipe_Flag 4 1
El_Salvador_Flag 4 2
Sint_Maarten_Flag 4 3
Syria_Flag 4 4
Eswatini_Flag 4 5
Tristan_da_Cunha_Flag 4 6
Turks_&_Caicos_Islands_Flag 4 7
Chad_Flag 4 8
French_Southern_Territories_Flag 4 9
Togo_Flag 4 10
Thailand_Flag 4 11
Tajikistan_Flag 4 12
Tokelau_Flag 4 13
Timor-Leste_Flag 4 14
Turkmenistan_Flag 4 15
Tunisia_Flag 4 16
Tonga_Flag 4 17
Turkey_Flag 4 18
Trinidad_&_Tobago_Flag 4 19
Tuvalu_Flag 4 20
Taiwan_Flag 4 21
Tanzania_Flag 4 22
Ukraine_Flag 4 23
Uganda_Flag 4 24
U.S._Outlying_Islands_Flag 4 25
United_Nations_Flag 4 26
United_States_Flag 4 27
Uruguay_Flag 4 28
Uzbekistan_Flag 4 29
Vatican_City_Flag 4 30
St._Vincent_&_Grenadines_Flag 4 31
Venezuela_Flag 4 32
British_Virgin_Islands_Flag 4 33
U.S._Virgin_Islands_Flag 4 34
Vietnam_Flag 4 35
Vanuatu_Flag 4 36
Wallis_&_Futuna_Flag 4 37
Samoa_Flag 4 38
Kosovo_Flag 4 39
Yemen_Flag 4 40
Mayotte_Flag 4 41
South_Africa_Flag 4 42
Zambia_Flag 4 43
Zimbabwe_Flag 4 44
SQUARED_KATAKANA_KOKO 4 45
SQUARED_KATAKANA_SA 4 46
SQUARED_CJK_UNIFIED_IDEOGRAPH-7121 4 47
SQUARED_CJK_UNIFIED_IDEOGRAPH-6307 4 48
SQUARED_CJK_UNIFIED_IDEOGRAPH-7981 4 49
SQUARED_CJK_UNIFIED_IDEOGRAPH-7A7A 4 50
SQUARED_CJK_UNIFIED_IDEOGRAPH-5408 4 51
SQUARED_CJK_UNIFIED_IDEOGRAPH-6E80 4 52
SQUARED_CJK_UNIFIED_IDEOGRAPH-6709 4 53
SQUARED_CJK_UNIFIED_IDEOGRAPH-6708 4 54
SQUARED_CJK_UNIFIED_IDEOGRAPH-7533 4 55
SQUARED_CJK_UNIFIED_IDEOGRAPH-5272 4 56
SQUARED_CJK_UNIFIED_IDEOGRAPH-55B6 4 57
CIRCLED_IDEOGRAPH_ADVANTAGE 4 58
CIRCLED_IDEOGRAPH_ACCEPT 4 59
CYCLONE 4 60
FOGGY 5 0
CLOSED_UMBRELLA 5 1
NIGHT_WITH_STARS 5 2
SUNRISE_OVER_MOUNTAINS 5 3
SUNRISE 5 4
CITYSCAPE_AT_DUSK 5 5
SUNSET_OVER_BUILDINGS 5 6
RAINBOW 5 7
BRIDGE_AT_NIGHT 5 8
WATER_WAVE 5 9
VOLCANO 5 10
MILKY_WAY 5 11
EARTH_GLOBE_EUROPE-AFRICA 5 12
EARTH_GLOBE_AMERICAS 5 13
EARTH_GLOBE_ASIA-AUSTRALIA 5 14
GLOBE_WITH_MERIDIANS 5 15
NEW_MOON_SYMBOL 5 16
WAXING_CRESCENT_MOON_SYMBOL 5 17
FIRST_QUARTER_MOON_SYMBOL 5 18
WAXING_GIBBOUS_MOON_SYMBOL 5 19
FULL_MOON_SYMBOL 5 20
WANING_GIBBOUS_MOON_SYMBOL 5 21
LAST_QUARTER_MOON_SYMBOL 5 22
WANING_CRESCENT_MOON_SYMBOL 5 23
CRESCENT_MOON 5 24
NEW_MOON_WITH_FACE 5 25
FIRST_QUARTER_MOON_WITH_FACE 5 26
LAST_QUARTER_MOON_WITH_FACE 5 27
FULL_MOON_WITH_FACE 5 28
SUN_WITH_FACE 5 29
GLOWING_STAR 5 30
SHOOTING_STAR 5 31
THERMOMETER 5 32
SUN_BEHIND_SMALL_CLOUD 5 33
SUN_BEHIND_LARGE_CLOUD 5 34
SUN_BEHIND_RAIN_CLOUD 5 35
CLOUD_WITH_RAIN 5 36
CLOUD_WITH_SNOW 5 37
CLOUD_WITH_LIGHTNING 5 38
TORNADO 5 39
FOG 5 40
WIND_FACE 5 41
HOT_DOG 5 42
TACO 5 43
BURRITO 5 44
CHESTNUT 5 45
SEEDLING 5 46
EVERGREEN_TREE 5 47
DECIDUOUS_TREE 5 48
PALM_TREE 5 49
CACTUS 5 50
HOT_PEPPER 5 51
TULIP 5 52
CHERRY_BLOSSOM 5 53
ROSE 5 54
HIBISCUS 5 55
SUNFLOWER 5 56
BLOSSOM 5 57
EAR_OF_MAIZE 5 58
EAR_OF_RICE 5 59
HERB 5 60
FOUR_LEAF_CLOVER 6 0
MAPLE_LEAF 6 1
FALLEN_LEAF 6 2
LEAF_FLUTTERING_IN_WIND 6 3
MUSHROOM 6 4
TOMATO 6 5
AUBERGINE 6 6
GRAPES 6 7
MELON 6 8
WATERMELON 6 9
TANGERINE 6 10
LEMON 6 11
BANANA 6 12
PINEAPPLE 6 13
RED_APPLE 6 14
GREEN_APPLE 6 15
PEAR 6 16
PEACH 6 17
CHERRIES 6 18
STRAWBERRY 6 19
HAMBURGER 6 20
SLICE_OF_PIZZA 6 21
MEAT_ON_BONE 6 22
POULTRY_LEG 6 23
RICE_CRACKER 6 24
RICE_BALL 6 25
COOKED_RICE 6 26
CURRY_AND_RICE 6 27
STEAMING_BOWL 6 28
SPAGHETTI 6 29
BREAD 6 30
FRENCH_FRIES 6 31
ROASTED_SWEET_POTATO 6 32
DANGO 6 33
ODEN 6 34
SUSHI 6 35
FRIED_SHRIMP 6 36
FISH_CAKE_WITH_SWIRL_DESIGN 6 37
SOFT_ICE_CREAM 6 38
SHAVED_ICE 6 39
ICE_CREAM 6 40
DOUGHNUT 6 41
COOKIE 6 42
CHOCOLATE_BAR 6 43
CANDY 6 44
LOLLIPOP 6 45
CUSTARD 6 46
HONEY_POT 6 47
SHORTCAKE 6 48
BENTO_BOX 6 49
POT_OF_FOOD 6 50
COOKING 6 51
FORK_AND_KNIFE 6 52
TEACUP_WITHOUT_HANDLE 6 53
SAKE_BOTTLE_AND_CUP 6 54
WINE_GLASS 6 55
COCKTAIL_GLASS 6 56
TROPICAL_DRINK 6 57
BEER_MUG 6 58
CLINKING_BEER_MUGS 6 59
BABY_BOTTLE 6 60
FORK_AND_KNIFE_WITH_PLATE 7 0
BOTTLE_WITH_POPPING_CORK 7 1
POPCORN 7 2
RIBBON 7 3
WRAPPED_PRESENT 7 4
BIRTHDAY_CAKE 7 5
JACK-O-LANTERN 7 6
CHRISTMAS_TREE 7 7
FATHER_CHRISTMAS 7 8
FIREWORKS 7 14
FIREWORK_SPARKLER 7 15
BALLOON 7 16
PARTY_POPPER 7 17
CONFETTI_BALL 7 18
TANABATA_TREE 7 19
CROSSED_FLAGS 7 20
PINE_DECORATION 7 21
JAPANESE_DOLLS 7 22
CARP_STREAMER 7 23
WIND_CHIME 7 24
MOON_VIEWING_CEREMONY 7 25
SCHOOL_SATCHEL 7 26
GRADUATION_CAP 7 27
MILITARY_MEDAL 7 28
REMINDER_RIBBON 7 29
STUDIO_MICROPHONE 7 30
LEVEL_SLIDER 7 31
CONTROL_KNOBS 7 32
FILM_FRAMES 7 33
ADMISSION_TICKETS 7 34
CAROUSEL_HORSE 7 35
FERRIS_WHEEL 7 36
ROLLER_COASTER 7 37
FISHING_POLE_AND_FISH 7 38
MICROPHONE 7 39
MOVIE_CAMERA 7 40
CINEMA 7 41
HEADPHONE 7 42
ARTIST_PALETTE 7 43
TOP_HAT 7 44
CIRCUS_TENT 7 45
TICKET 7 46
CLAPPER_BOARD 7 47
PERFORMING_ARTS 7 48
VIDEO_GAME 7 49
DIRECT_HIT 7 50
SLOT_MACHINE 7 51
BILLIARDS 7 52
GAME_DIE 7 53
BOWLING 7 54
FLOWER_PLAYING_CARDS 7 55
MUSICAL_NOTE 7 56
MULTIPLE_MUSICAL_NOTES 7 57
SAXOPHONE 7 58
GUITAR 7 59
MUSICAL_KEYBOARD 7 60
TRUMPET 8 0
VIOLIN 8 1
MUSICAL_SCORE 8 2
RUNNING_SHIRT_WITH_SASH 8 3
TENNIS_RACQUET_AND_BALL 8 4
SKI_AND_SKI_BOOT 8 5
BASKETBALL_AND_HOOP 8 6
CHEQUERED_FLAG 8 7
SNOWBOARDER 8 8
WOMAN_RUNNING 8 14
MAN_RUNNING 8 20
RUNNER 8 26
WOMAN_SURFING 8 32
MAN_SURFING 8 38
SURFER 8 44
SPORTS_MEDAL 8 50
TROPHY 8 51
HORSE_RACING 8 52
AMERICAN_FOOTBALL 8 58
RUGBY_FOOTBALL 8 59
WOMAN_SWIMMING 8 60
MAN_SWIMMING 9 5
SWIMMER 9 11
WOMAN_LIFTING_WEIGHTS 9 17
MAN_LIFTING_WEIGHTS 9 23
PERSON_LIFTING_WEIGHTS 9 29
WOMAN_GOLFING 9 35
MAN_GOLFING 9 41
PERSON_GOLFING 9 47
MOTORCYCLE 9 53
RACING_CAR 9 54
CRICKET_BAT_AND_BALL 9 55
VOLLEYBALL 9 56
FIELD_HOCKEY_STICK_AND_BALL 9 57
ICE_HOCKEY_STICK_AND_PUCK 9 58
TABLE_TENNIS_PADDLE_AND_BALL 9 59
SNOW-CAPPED_MOUNTAIN 9 60
CAMPING 10 0
BEACH_WITH_UMBRELLA 10 1
BUILDING_CONSTRUCTION 10 2
HOUSES 10 3
CITYSCAPE 10 4
DERELICT_HOUSE 10 5
CLASSICAL_BUILDING 10 6
DESERT 10 7
DESERT_ISLAND 10 8
NATIONAL_PARK 10 9
STADIUM 10 10
HOUSE_BUILDING 10 11
HOUSE_WITH_GARDEN 10 12
OFFICE_BUILDING 10 13
JAPANESE_POST_OFFICE 10 14
EUROPEAN_POST_OFFICE 10 15
HOSPITAL 10 16
BANK 10 17
AUTOMATED_TELLER_MACHINE 10 18
HOTEL 10 19
LOVE_HOTEL 10 20
CONVENIENCE_STORE 10 21
SCHOOL 10 22
DEPARTMENT_STORE 10 23
FACTORY 10 24
IZAKAYA_LANTERN 10 25
JAPANESE_CASTLE 10 26
EUROPEAN_CASTLE 10 27
RAINBOW_FLAG 10 28
TRANSGENDER_FLAG 10 29
WHITE_FLAG 10 30
PIRATE_FLAG 10 31
England_Flag 10 32
Scotland_Flag 10 33
Wales_Flag 10 34
WAVING_BLACK_FLAG 10 35
ROSETTE 10 36
LABEL 10 37
BADMINTON_RACQUET_AND_SHUTTLECOCK 10 38
BOW_AND_ARROW 10 39
AMPHORA 10 40
EMOJI_MODIFIER_FITZPATRICK_TYPE-1-2 10 41
EMOJI_MODIFIER_FITZPATRICK_TYPE-3 10 42
EMOJI_MODIFIER_FITZPATRICK_TYPE-4 10 43
EMOJI_MODIFIER_FITZPATRICK_TYPE-5 10 44
EMOJI_MODIFIER_FITZPATRICK_TYPE-6 10 45
RAT 10 46
MOUSE 10 47
OX 10 48
WATER_BUFFALO 10 49
COW 10 50
TIGER 10 51
LEOPARD 10 52
RABBIT 10 53
BLACK_CAT 10 54
CAT 10 55
DRAGON 10 56
CROCODILE 10 57
WHALE 10 58
SNAIL 10 59
SNAKE 10 60
HORSE 11 0
RAM 11 1
GOAT 11 2
SHEEP 11 3
MONKEY 11 4
ROOSTER 11 5
CHICKEN 11 6
SERVICE_DOG 11 7
DOG 11 8
PIG 11 9
BOAR 11 10
ELEPHANT 11 11
OCTOPUS 11 12
SPIRAL_SHELL 11 13
BUG 11 14
ANT 11 15
HONEYBEE 11 16
LADY_BEETLE 11 17
FISH 11 18
TROPICAL_FISH 11 19
BLOWFISH 11 20
TURTLE 11 21
HATCHING_CHICK 11 22
BABY_CHICK 11 23
FRONT-FACING_BABY_CHICK 11 24
BLACK_BIRD 11 25
BIRD 11 26
PENGUIN 11 27
KOALA 11 28
POODLE 11 29
DROMEDARY_CAMEL 11 30
BACTRIAN_CAMEL 11 31
DOLPHIN 11 32
MOUSE_FACE 11 33
COW_FACE 11 34
TIGER_FACE 11 35
RABBIT_FACE 11 36
CAT_FACE 11 37
DRAGON_FACE 11 38
SPOUTING_WHALE 11 39
HORSE_FACE 11 40
MONKEY_FACE 11 41
DOG_FACE 11 42
PIG_FACE 11 43
FROG_FACE 11 44
HAMSTER_FACE 11 45
WOLF_FACE 11 46
POLAR_BEAR 11 47
BEAR_FACE 11 48
PANDA_FACE 11 49
PIG_NOSE 11 50
PAW_PRINTS 11 51
CHIPMUNK 11 52
EYES 11 53
EYE_IN_SPEECH_BUBBLE 11 54
EYE 11 55
EAR 11 56
NOSE 12 1
MOUTH 12 7
TONGUE 12 8
WHITE_UP_POINTING_BACKHAND_INDEX 12 9
WHITE_DOWN_POINTING_BACKHAND_INDEX 12 15
WHITE_LEFT_POINTING_BACKHAND_INDEX 12 21
WHITE_RIGHT_POINTING_BACKHAND_INDEX 12 27
FISTED_HAND_SIGN 12 33
WAVING_HAND_SIGN 12 39
OK_HAND_SIGN 12 45
THUMBS_UP_SIGN 12 51
THUMBS_DOWN_SIGN 12 57
CLAPPING_HANDS_SIGN 13 2
OPEN_HANDS_SIGN 13 8
CROWN 13 14
WOMANS_HAT 13 15
EYEGLASSES 13 16
NECKTIE 13 17
T-SHIRT 13 18
JEANS 13 19
DRESS 13 20
KIMONO 13 21
BIKINI 13 22
WOMANS_CLOTHES 13 23
PURSE 13 24
HANDBAG 13 25
POUCH 13 26
MANS_SHOE 13 27
ATHLETIC_SHOE 13 28
HIGH-HEELED_SHOE 13 29
WOMANS_SANDAL 13 30
WOMANS_BOOTS 13 31
FOOTPRINTS 13 32
BUST_IN_SILHOUETTE 13 33
BUSTS_IN_SILHOUETTE 13 34
BOY 13 35
GIRL 13 41
MAN_FARMER 13 47
MAN_COOK 13 53
MAN_FEEDING_BABY 13 59
MAN_STUDENT 14 4
MAN_SINGER 14 10
MAN_ARTIST 14 16
MAN_TEACHER 14 22
MAN_FACTORY_WORKER 14 28
FAMILY:_MAN,_BOY,_BOY 14 34
FAMILY:_MAN,_BOY 14 35
FAMILY:_MAN,_GIRL,_BOY 14 36
FAMILY:_MAN,_GIRL,_GIRL 14 37
FAMILY:_MAN,_GIRL 14 38
FAMILY:_MAN,_MAN,_BOY 14 39
FAMILY:_MAN,_MAN,_BOY,_BOY 14 40
FAMILY:_MAN,_MAN,_GIRL 14 41
FAMILY:_MAN,_MAN,_GIRL,_BOY 14 42
FAMILY:_MAN,_MAN,_GIRL,_GIRL 14 43
FAMILY:_MAN,_WOMAN,_BOY 14 44
FAMILY:_MAN,_WOMAN,_BOY,_BOY 14 45
FAMILY:_MAN,_WOMAN,_GIRL 14 46
FAMILY:_MAN,_WOMAN,_GIRL,_BOY 14 47
FAMILY:_MAN,_WOMAN,_GIRL,_GIRL 14 48
MAN_TECHNOLOGIST 14 49
MAN_OFFICE_WORKER 14 55
MAN_MECHANIC 15 0
MAN_SCIENTIST 15 6
MAN_ASTRONAUT 15 12
MAN_FIREFIGHTER 15 18
MAN_WITH_WHITE_CANE 15 24
MAN:_RED_HAIR 15 30
MAN:_CURLY_HAIR 15 36
MAN:_BALD 15 42
MAN:_WHITE_HAIR 15 48
MAN_IN_MOTORIZED_WHEELCHAIR 15 54
MAN_IN_MANUAL_WHEELCHAIR 15 60
MAN_HEALTH_WORKER 16 5
MAN_JUDGE 16 11
MAN_PILOT 16 17
COUPLE_WITH_HEART:_MAN,_MAN 16 23
KISS:_MAN,_MAN 16 49
MAN 17 14
WOMAN_FARMER 17 20
WOMAN_COOK 17 26
WOMAN_FEEDING_BABY 17 32
WOMAN_STUDENT 17 38
WOMAN_SINGER 17 44
WOMAN_ARTIST 17 50
WOMAN_TEACHER 17 56
WOMAN_FACTORY_WORKER 18 1
FAMILY:_WOMAN,_BOY,_BOY 18 7
FAMILY:_WOMAN,_BOY 18 8
FAMILY:_WOMAN,_GIRL,_BOY 18 9
FAMILY:_WOMAN,_GIRL,_GIRL 18 10
FAMILY:_WOMAN,_GIRL 18 11
FAMILY:_WOMAN,_WOMAN,_BOY 18 12
FAMILY:_WOMAN,_WOMAN,_BOY,_BOY 18 13
FAMILY:_WOMAN,_WOMAN,_GIRL 18 14
FAMILY:_WOMAN,_WOMAN,_GIRL,_BOY 18 15
FAMILY:_WOMAN,_WOMAN,_GIRL,_GIRL 18 16
WOMAN_TECHNOLOGIST 18 17
WOMAN_OFFICE_WORKER 18 23
WOMAN_MECHANIC 18 29
WOMAN_SCIENTIST 18 35
WOMAN_ASTRONAUT 18 41
WOMAN_FIREFIGHTER 18 47
WOMAN_WITH_WHITE_CANE 18 53
WOMAN:_RED_HAIR 18 59
WOMAN:_CURLY_HAIR 19 4
WOMAN:_BALD 19 10
WOMAN:_WHITE_HAIR 19 16
WOMAN_IN_MOTORIZED_WHEELCHAIR 19 22
WOMAN_IN_MANUAL_WHEELCHAIR 19 28
WOMAN_HEALTH_WORKER 19 34
WOMAN_JUDGE 19 40
WOMAN_PILOT 19 46
COUPLE_WITH_HEART:_WOMAN,_MAN 19 52
COUPLE_WITH_HEART:_WOMAN,_WOMAN 20 17
KISS:_WOMAN,_MAN 20 43
KISS:_WOMAN,_WOMAN 21 8
WOMAN 21 34
FAMILY 21 40
MAN_AND_WOMAN_HOLDING_HANDS 21 41
TWO_MEN_HOLDING_HANDS 22 6
TWO_WOMEN_HOLDING_HANDS 22 32
WOMAN_POLICE_OFFICER 22 58
MAN_POLICE_OFFICER 23 3
POLICE_OFFICER 23 9
WOMEN_WITH_BUNNY_EARS 23 15
MEN_WITH_BUNNY_EARS 23 16
WOMAN_WITH_BUNNY_EARS 23 17
WOMAN_WITH_VEIL 23 18
MAN_WITH_VEIL 23 24
BRIDE_WITH_VEIL 23 30
WOMAN:_BLOND_HAIR 23 36
MAN:_BLOND_HAIR 23 42
PERSON_WITH_BLOND_HAIR 23 48
MAN_WITH_GUA_PI_MAO 23 54
WOMAN_WEARING_TURBAN 23 60
MAN_WEARING_TURBAN 24 5
MAN_WITH_TURBAN 24 11
OLDER_MAN 24 17
OLDER_WOMAN 24 23
BABY 24 29
WOMAN_CONSTRUCTION_WORKER 24 35
MAN_CONSTRUCTION_WORKER 24 41
CONSTRUCTION_WORKER 24 47
PRINCESS 24 53
JAPANESE_OGRE 24 59
JAPANESE_GOBLIN 24 60
GHOST 25 0
BABY_ANGEL 25 1
EXTRATERRESTRIAL_ALIEN 25 7
ALIEN_MONSTER 25 8
IMP 25 9
SKULL 25 10
WOMAN_TIPPING_HAND 25 11
MAN_TIPPING_HAND 25 17
INFORMATION_DESK_PERSON 25 23
WOMAN_GUARD 25 29
MAN_GUARD 25 35
GUARDSMAN 25 41
DANCER 25 47
LIPSTICK 25 53
NAIL_POLISH 25 54
WOMAN_GETTING_MASSAGE 25 60
MAN_GETTING_MASSAGE 26 5
FACE_MASSAGE 26 11
WOMAN_GETTING_HAIRCUT 26 17
MAN_GETTING_HAIRCUT 26 23
HAIRCUT 26 29
BARBER_POLE 26 35
SYRINGE 26 36
PILL 26 37
KISS_MARK 26 38
LOVE_LETTER 26 39
RING 26 40
GEM_STONE 26 41
KISS 26 42
BOUQUET 27 7
COUPLE_WITH_HEART 27 8
WEDDING 27 34
BEATING_HEART 27 35
BROKEN_HEART 27 36
TWO_HEARTS 27 37
SPARKLING_HEART 27 38
GROWING_HEART 27 39
HEART_WITH_ARROW 27 40
BLUE_HEART 27 41
GREEN_HEART 27 42
YELLOW_HEART 27 43
PURPLE_HEART 27 44
HEART_WITH_RIBBON 27 45
REVOLVING_HEARTS 27 46
HEART_DECORATION 27 47
DIAMOND_SHAPE_WITH_A_DOT_INSIDE 27 48
ELECTRIC_LIGHT_BULB 27 49
ANGER_SYMBOL 27 50
BOMB 27 51
SLEEPING_SYMBOL 27 52
COLLISION_SYMBOL 27 53
SPLASHING_SWEAT_SYMBOL 27 54
DROPLET 27 55
DASH_SYMBOL 27 56
PILE_OF_POO 27 57
FLEXED_BICEPS 27 58
DIZZY_SYMBOL 28 3
SPEECH_BALLOON 28 4
THOUGHT_BALLOON 28 5
WHITE_FLOWER 28 6
HUNDRED_POINTS_SYMBOL 28 7
MONEY_BAG 28 8
CURRENCY_EXCHANGE 28 9
HEAVY_DOLLAR_SIGN 28 10
CREDIT_CARD 28 11
BANKNOTE_WITH_YEN_SIGN 28 12
BANKNOTE_WITH_DOLLAR_SIGN 28 13
BANKNOTE_WITH_EURO_SIGN 28 14
BANKNOTE_WITH_POUND_SIGN 28 15
MONEY_WITH_WINGS 28 16
CHART_WITH_UPWARDS_TREND_AND_YEN_SIGN 28 17
SEAT 28 18
PERSONAL_COMPUTER 28 19
BRIEFCASE 28 20
MINIDISC 28 21
FLOPPY_DISK 28 22
OPTICAL_DISC 28 23
DVD 28 24
FILE_FOLDER 28 25
OPEN_FILE_FOLDER 28 26
PAGE_WITH_CURL 28 27
PAGE_FACING_UP 28 28
CALENDAR 28 29
TEAR-OFF_CALENDAR 28 30
CARD_INDEX 28 31
CHART_WITH_UPWARDS_TREND 28 32
CHART_WITH_DOWNWARDS_TREND 28 33
BAR_CHART 28 34
CLIPBOARD 28 35
PUSHPIN 28 36
ROUND_PUSHPIN 28 37
PAPERCLIP 28 38
STRAIGHT_RULER 28 39
TRIANGULAR_RULER 28 40
BOOKMARK_TABS 28 41
LEDGER 28 42
NOTEBOOK 28 43
NOTEBOOK_WITH_DECORATIVE_COVER 28 44
CLOSED_BOOK 28 45
OPEN_BOOK 28 46
GREEN_BOOK 28 47
BLUE_BOOK 28 48
ORANGE_BOOK 28 49
BOOKS 28 50
NAME_BADGE 28 51
SCROLL 28 52
MEMO 28 53
TELEPHONE_RECEIVER 28 54
PAGER 28 55
FAX_MACHINE 28 56
SATELLITE_ANTENNA 28 57
PUBLIC_ADDRESS_LOUDSPEAKER 28 58
CHEERING_MEGAPHONE 28 59
OUTBOX_TRAY 28 60
INBOX_TRAY 29 0
PACKAGE 29 1
E-MAIL_SYMBOL 29 2
INCOMING_ENVELOPE 29 3
ENVELOPE_WITH_DOWNWARDS_ARROW_ABOVE 29 4
CLOSED_MAILBOX_WITH_LOWERED_FLAG 29 5
CLOSED_MAILBOX_WITH_RAISED_FLAG 29 6
OPEN_MAILBOX_WITH_RAISED_FLAG 29 7
OPEN_MAILBOX_WITH_LOWERED_FLAG 29 8
POSTBOX 29 9
POSTAL_HORN 29 10
NEWSPAPER 29 11
MOBILE_PHONE 29 12
MOBILE_PHONE_WITH_RIGHTWARDS_ARROW_AT_LEFT 29 13
VIBRATION_MODE 29 14
MOBILE_PHONE_OFF 29 15
NO_MOBILE_PHONES 29 16
ANTENNA_WITH_BARS 29 17
CAMERA 29 18
CAMERA_WITH_FLASH 29 19
VIDEO_CAMERA 29 20
TELEVISION 29 21
RADIO 29 22
VIDEOCASSETTE 29 23
FILM_PROJECTOR 29 24
PRAYER_BEADS 29 25
TWISTED_RIGHTWARDS_ARROWS 29 26
CLOCKWISE_RIGHTWARDS_AND_LEFTWARDS_OPEN_CIRCLE_ARROWS 29 27
CLOCKWISE_RIGHTWARDS_AND_LEFTWARDS_OPEN_CIRCLE_ARROWS_WITH_CIRCLED_ONE_OVERLAY 29 28
CLOCKWISE_DOWNWARDS_AND_UPWARDS_OPEN_CIRCLE_ARROWS 29 29
ANTICLOCKWISE_DOWNWARDS_AND_UPWARDS_OPEN_CIRCLE_ARROWS 29 30
LOW_BRIGHTNESS_SYMBOL 29 31
HIGH_BRIGHTNESS_SYMBOL 29 32
SPEAKER_WITH_CANCELLATION_STROKE 29 33
SPEAKER 29 34
SPEAKER_WITH_ONE_SOUND_WAVE 29 35
SPEAKER_WITH_THREE_SOUND_WAVES 29 36
BATTERY 29 37
ELECTRIC_PLUG 29 38
LEFT-POINTING_MAGNIFYING_GLASS 29 39
RIGHT-POINTING_MAGNIFYING_GLASS 29 40
LOCK_WITH_INK_PEN 29 41
CLOSED_LOCK_WITH_KEY 29 42
KEY 29 43
LOCK 29 44
OPEN_LOCK 29 45
BELL 29 46
BELL_WITH_CANCELLATION_STROKE 29 47
BOOKMARK 29 48
LINK_SYMBOL 29 49
RADIO_BUTTON 29 50
BACK_WITH_LEFTWARDS_ARROW_ABOVE 29 51
END_WITH_LEFTWARDS_ARROW_ABOVE 29 52
ON_WITH_EXCLAMATION_MARK_WITH_LEFT_RIGHT_ARROW_ABOVE 29 53
SOON_WITH_RIGHTWARDS_ARROW_ABOVE 29 54
TOP_WITH_UPWARDS_ARROW_ABOVE 29 55
NO_ONE_UNDER_EIGHTEEN_SYMBOL 29 56
KEYCAP_TEN 29 57
INPUT_SYMBOL_FOR_LATIN_CAPITAL_LETTERS 29 58
INPUT_SYMBOL_FOR_LATIN_SMALL_LETTERS 29 59
INPUT_SYMBOL_FOR_NUMBERS 29 60
INPUT_SYMBOL_FOR_SYMBOLS 30 0
INPUT_SYMBOL_FOR_LATIN_LETTERS 30 1
FIRE 30 2
ELECTRIC_TORCH 30 3
WRENCH 30 4
HAMMER 30 5
NUT_AND_BOLT 30 6
HOCHO 30 7
PISTOL 30 8
MICROSCOPE 30 9
TELESCOPE 30 10
CRYSTAL_BALL 30 11
SIX_POINTED_STAR_WITH_MIDDLE_DOT 30 12
JAPANESE_SYMBOL_FOR_BEGINNER 30 13
TRIDENT_EMBLEM 30 14
BLACK_SQUARE_BUTTON 30 15
WHITE_SQUARE_BUTTON 30 16
LARGE_RED_CIRCLE 30 17
LARGE_BLUE_CIRCLE 30 18
LARGE_ORANGE_DIAMOND 30 19
LARGE_BLUE_DIAMOND 30 20
SMALL_ORANGE_DIAMOND 30 21
SMALL_BLUE_DIAMOND 30 22
UP-POINTING_RED_TRIANGLE 30 23
DOWN-POINTING_RED_TRIANGLE 30 24
UP-POINTING_SMALL_RED_TRIANGLE 30 25
DOWN-POINTING_SMALL_RED_TRIANGLE 30 26
OM 30 27
DOVE 30 28
KAABA 30 29
MOSQUE 30 30
SYNAGOGUE 30 31
MENORAH_WITH_NINE_BRANCHES 30 32
CLOCK_FACE_ONE_OCLOCK 30 33
CLOCK_FACE_TWO_OCLOCK 30 34
CLOCK_FACE_THREE_OCLOCK 30 35
CLOCK_FACE_FOUR_OCLOCK 30 36
CLOCK_FACE_FIVE_OCLOCK 30 37
CLOCK_FACE_SIX_OCLOCK 30 38
CLOCK_FACE_SEVEN_OCLOCK 30 39
CLOCK_FACE_EIGHT_OCLOCK 30 40
CLOCK_FACE_NINE_OCLOCK 30 41
CLOCK_FACE_TEN_OCLOCK 30 42
CLOCK_FACE_ELEVEN_OCLOCK 30 43
CLOCK_FACE_TWELVE_OCLOCK 30 44
CLOCK_FACE_ONE-THIRTY 30 45
CLOCK_FACE_TWO-THIRTY 30 46
CLOCK_FACE_THREE-THIRTY 30 47
CLOCK_FACE_FOUR-THIRTY 30 48
CLOCK_FACE_FIVE-THIRTY 30 49
CLOCK_FACE_SIX-THIRTY 30 50
CLOCK_FACE_SEVEN-THIRTY 30 51
CLOCK_FACE_EIGHT-THIRTY 30 52
CLOCK_FACE_NINE-THIRTY 30 53
CLOCK_FACE_TEN-THIRTY 30 54
CLOCK_FACE_ELEVEN-THIRTY 30 55
CLOCK_FACE_TWELVE-THIRTY 30 56
CANDLE 30 57
MANTELPIECE_CLOCK 30 58
HOLE 30 59
PERSON_IN_SUIT_LEVITATING 30 60
WOMAN_DETECTIVE 31 5
MAN_DETECTIVE 31 11
DETECTIVE 31 17
SUNGLASSES 31 23
SPIDER 31 24
SPIDER_WEB 31 25
JOYSTICK 31 26
MAN_DANCING 31 27
LINKED_PAPERCLIPS 31 33
PEN 31 34
FOUNTAIN_PEN 31 35
PAINTBRUSH 31 36
CRAYON 31 37
HAND_WITH_FINGERS_SPLAYED 31 38
REVERSED_HAND_WITH_MIDDLE_FINGER_EXTENDED 31 44
RAISED_HAND_WITH_PART_BETWEEN_MIDDLE_AND_RING_FINGERS 31 50
BLACK_HEART 31 56
DESKTOP_COMPUTER 31 57
PRINTER 31 58
COMPUTER_MOUSE 31 59
TRACKBALL 31 60
FRAMED_PICTURE 32 0
CARD_INDEX_DIVIDERS 32 1
CARD_FILE_BOX 32 2
FILE_CABINET 32 3
WASTEBASKET 32 4
SPIRAL_NOTEPAD 32 5
SPIRAL_CALENDAR 32 6
CLAMP 32 7
OLD_KEY 32 8
ROLLED-UP_NEWSPAPER 32 9
DAGGER 32 10
SPEAKING_HEAD 32 11
LEFT_SPEECH_BUBBLE 32 12
RIGHT_ANGER_BUBBLE 32 13
BALLOT_BOX_WITH_BALLOT 32 14
WORLD_MAP 32 15
MOUNT_FUJI 32 16
TOKYO_TOWER 32 17
STATUE_OF_LIBERTY 32 18
SILHOUETTE_OF_JAPAN 32 19
MOYAI 32 20
GRINNING_FACE 32 21
GRINNING_FACE_WITH_SMILING_EYES 32 22
FACE_WITH_TEARS_OF_JOY 32 23
SMILING_FACE_WITH_OPEN_MOUTH 32 24
SMILING_FACE_WITH_OPEN_MOUTH_AND_SMILING_EYES 32 25
SMILING_FACE_WITH_OPEN_MOUTH_AND_COLD_SWEAT 32 26
SMILING_FACE_WITH_OPEN_MOUTH_AND_TIGHTLY-CLOSED_EYES 32 27
SMILING_FACE_WITH_HALO 32 28
SMILING_FACE_WITH_HORNS 32 29
WINKING_FACE 32 30
SMILING_FACE_WITH_SMILING_EYES 32 31
FACE_SAVOURING_DELICIOUS_FOOD 32 32
RELIEVED_FACE 32 33
SMILING_FACE_WITH_HEART-SHAPED_EYES 32 34
SMILING_FACE_WITH_SUNGLASSES 32 35
SMIRKING_FACE 32 36
NEUTRAL_FACE 32 37
EXPRESSIONLESS_FACE 32 38
UNAMUSED_FACE 32 39
FACE_WITH_COLD_SWEAT 32 40
PENSIVE_FACE 32 41
CONFUSED_FACE 32 42
CONFOUNDED_FACE 32 43
KISSING_FACE 32 44
FACE_THROWING_A_KISS 32 45
KISSING_FACE_WITH_SMILING_EYES 32 46
KISSING_FACE_WITH_CLOSED_EYES 32 47
FACE_WITH_STUCK-OUT_TONGUE 32 48
FACE_WITH_STUCK-OUT_TONGUE_AND_WINKING_EYE 32 49
FACE_WITH_STUCK-OUT_TONGUE_AND_TIGHTLY-CLOSED_EYES 32 50
DISAPPOINTED_FACE 32 51
WORRIED_FACE 32 52
ANGRY_FACE 32 53
POUTING_FACE 32 54
CRYING_FACE 32 55
PERSEVERING_FACE 32 56
FACE_WITH_LOOK_OF_TRIUMPH 32 57
DISAPPOINTED_BUT_RELIEVED_FACE 32 58
FROWNING_FACE_WITH_OPEN_MOUTH 32 59
ANGUISHED_FACE 32 60
FEARFUL_FACE 33 0
WEARY_FACE 33 1
SLEEPY_FACE 33 2
TIRED_FACE 33 3
GRIMACING_FACE 33 4
LOUDLY_CRYING_FACE 33 5
FACE_EXHALING 33 6
FACE_WITH_OPEN_MOUTH 33 7
HUSHED_FACE 33 8
FACE_WITH_OPEN_MOUTH_AND_COLD_SWEAT 33 9
FACE_SCREAMING_IN_FEAR 33 10
ASTONISHED_FACE 33 11
FLUSHED_FACE 33 12
SLEEPING_FACE 33 13
FACE_WITH_SPIRAL_EYES 33 14
DIZZY_FACE 33 15
FACE_IN_CLOUDS 33 16
FACE_WITHOUT_MOUTH 33 17
FACE_WITH_MEDICAL_MASK 33 18
GRINNING_CAT_FACE_WITH_SMILING_EYES 33 19
CAT_FACE_WITH_TEARS_OF_JOY 33 20
SMILING_CAT_FACE_WITH_OPEN_MOUTH 33 21
SMILING_CAT_FACE_WITH_HEART-SHAPED_EYES 33 22
CAT_FACE_WITH_WRY_SMILE 33 23
KISSING_CAT_FACE_WITH_CLOSED_EYES 33 24
POUTING_CAT_FACE 33 25
CRYING_CAT_FACE 33 26
WEARY_CAT_FACE 33 27
SLIGHTLY_FROWNING_FACE 33 28
SLIGHTLY_SMILING_FACE 33 29
UPSIDE-DOWN_FACE 33 30
FACE_WITH_ROLLING_EYES 33 31
WOMAN_GESTURING_NO 33 32
MAN_GESTURING_NO 33 38
FACE_WITH_NO_GOOD_GESTURE 33 44
WOMAN_GESTURING_OK 33 50
MAN_GESTURING_OK 33 56
FACE_WITH_OK_GESTURE 34 1
WOMAN_BOWING 34 7
MAN_BOWING 34 13
PERSON_BOWING_DEEPLY 34 19
SEE-NO-EVIL_MONKEY 34 25
HEAR-NO-EVIL_MONKEY 34 26
SPEAK-NO-EVIL_MONKEY 34 27
WOMAN_RAISING_HAND 34 28
MAN_RAISING_HAND 34 34
HAPPY_PERSON_RAISING_ONE_HAND 34 40
PERSON_RAISING_BOTH_HANDS_IN_CELEBRATION 34 46
WOMAN_FROWNING 34 52
MAN_FROWNING 34 58
PERSON_FROWNING 35 3
WOMAN_POUTING 35 9
MAN_POUTING 35 15
PERSON_WITH_POUTING_FACE 35 21
PERSON_WITH_FOLDED_HANDS 35 27
ROCKET 35 33
HELICOPTER 35 34
STEAM_LOCOMOTIVE 35 35
RAILWAY_CAR 35 36
HIGH-SPEED_TRAIN 35 37
HIGH-SPEED_TRAIN_WITH_BULLET_NOSE 35 38
TRAIN 35 39
METRO 35 40
LIGHT_RAIL 35 41
STATION 35 42
TRAM 35 43
TRAM_CAR 35 44
BUS 35 45
ONCOMING_BUS 35 46
TROLLEYBUS 35 47
BUS_STOP 35 48
MINIBUS 35 49
AMBULANCE 35 50
FIRE_ENGINE 35 51
POLICE_CAR 35 52
ONCOMING_POLICE_CAR 35 53
TAXI 35 54
ONCOMING_TAXI 35 55
AUTOMOBILE 35 56
ONCOMING_AUTOMOBILE 35 57
RECREATIONAL_VEHICLE 35 58
DELIVERY_TRUCK 35 59
ARTICULATED_LORRY 35 60
TRACTOR 36 0
MONORAIL 36 1
MOUNTAIN_RAILWAY 36 2
SUSPENSION_RAILWAY 36 3
MOUNTAIN_CABLEWAY 36 4
AERIAL_TRAMWAY 36 5
SHIP 36 6
WOMAN_ROWING_BOAT 36 7
MAN_ROWING_BOAT 36 13
ROWBOAT 36 19
SPEEDBOAT 36 25
HORIZONTAL_TRAFFIC_LIGHT 36 26
VERTICAL_TRAFFIC_LIGHT 36 27
CONSTRUCTION_SIGN 36 28
POLICE_CARS_REVOLVING_LIGHT 36 29
TRIANGULAR_FLAG_ON_POST 36 30
DOOR 36 31
NO_ENTRY_SIGN 36 32
SMOKING_SYMBOL 36 33
NO_SMOKING_SYMBOL 36 34
PUT_LITTER_IN_ITS_PLACE_SYMBOL 36 35
DO_NOT_LITTER_SYMBOL 36 36
POTABLE_WATER_SYMBOL 36 37
NON-POTABLE_WATER_SYMBOL 36 38
BICYCLE 36 39
NO_BICYCLES 36 40
WOMAN_BIKING 36 41
MAN_BIKING 36 47
BICYCLIST 36 53
WOMAN_MOUNTAIN_BIKING 36 59
MAN_MOUNTAIN_BIKING 37 4
MOUNTAIN_BICYCLIST 37 10
WOMAN_WALKING 37 16
MAN_WALKING 37 22
PEDESTRIAN 37 28
NO_PEDESTRIANS 37 34
CHILDREN_CROSSING 37 35
MENS_SYMBOL 37 36
WOMENS_SYMBOL 37 37
RESTROOM 37 38
BABY_SYMBOL 37 39
TOILET 37 40
WATER_CLOSET 37 41
SHOWER 37 42
BATH 37 43
BATHTUB 37 49
PASSPORT_CONTROL 37 50
CUSTOMS 37 51
BAGGAGE_CLAIM 37 52
LEFT_LUGGAGE 37 53
COUCH_AND_LAMP 37 54
SLEEPING_ACCOMMODATION 37 55
SHOPPING_BAGS 38 0
BELLHOP_BELL 38 1
BED 38 2
PLACE_OF_WORSHIP 38 3
OCTAGONAL_SIGN 38 4
SHOPPING_TROLLEY 38 5
HINDU_TEMPLE 38 6
HUT 38 7
ELEVATOR 38 8
WIRELESS 38 9
PLAYGROUND_SLIDE 38 10
WHEEL 38 11
RING_BUOY 38 12
HAMMER_AND_WRENCH 38 13
SHIELD 38 14
OIL_DRUM 38 15
MOTORWAY 38 16
RAILWAY_TRACK 38 17
MOTOR_BOAT 38 18
SMALL_AIRPLANE 38 19
AIRPLANE_DEPARTURE 38 20
AIRPLANE_ARRIVING 38 21
SATELLITE 38 22
PASSENGER_SHIP 38 23
SCOOTER 38 24
MOTOR_SCOOTER 38 25
CANOE 38 26
SLED 38 27
FLYING_SAUCER 38 28
SKATEBOARD 38 29
AUTO_RICKSHAW 38 30
PICKUP_TRUCK 38 31
ROLLER_SKATE 38 32
LARGE_ORANGE_CIRCLE 38 33
LARGE_YELLOW_CIRCLE 38 34
LARGE_GREEN_CIRCLE 38 35
LARGE_PURPLE_CIRCLE 38 36
LARGE_BROWN_CIRCLE 38 37
LARGE_RED_SQUARE 38 38
LARGE_BLUE_SQUARE 38 39
LARGE_ORANGE_SQUARE 38 40
LARGE_YELLOW_SQUARE 38 41
LARGE_GREEN_SQUARE 38 42
LARGE_PURPLE_SQUARE 38 43
LARGE_BROWN_SQUARE 38 44
HEAVY_EQUALS_SIGN 38 45
PINCHED_FINGERS 38 46
WHITE_HEART 38 52
BROWN_HEART 38 53
PINCHING_HAND 38 54
ZIPPER-MOUTH_FACE 38 60
MONEY-MOUTH_FACE 39 0
FACE_WITH_THERMOMETER 39 1
NERD_FACE 39 2
THINKING_FACE 39 3
FACE_WITH_HEAD-BANDAGE 39 4
ROBOT_FACE 39 5
HUGGING_FACE 39 6
SIGN_OF_THE_HORNS 39 7
CALL_ME_HAND 39 13
RAISED_BACK_OF_HAND 39 19
LEFT-FACING_FIST 39 25
RIGHT-FACING_FIST 39 31
HANDSHAKE 39 37
HAND_WITH_INDEX_AND_MIDDLE_FINGERS_CROSSED 40 2
I_LOVE_YOU_HAND_SIGN 40 8
FACE_WITH_COWBOY_HAT 40 14
CLOWN_FACE 40 15
NAUSEATED_FACE 40 16
ROLLING_ON_THE_FLOOR_LAUGHING 40 17
DROOLING_FACE 40 18
LYING_FACE 40 19
WOMAN_FACEPALMING 40 20
MAN_FACEPALMING 40 26
FACE_PALM 40 32
SNEEZING_FACE 40 38
FACE_WITH_ONE_EYEBROW_RAISED 40 39
GRINNING_FACE_WITH_STAR_EYES 40 40
GRINNING_FACE_WITH_ONE_LARGE_AND_ONE_SMALL_EYE 40 41
FACE_WITH_FINGER_COVERING_CLOSED_LIPS 40 42
SERIOUS_FACE_WITH_SYMBOLS_COVERING_MOUTH 40 43
SMILING_FACE_WITH_SMILING_EYES_AND_HAND_COVERING_MOUTH 40 44
FACE_WITH_OPEN_MOUTH_VOMITING 40 45
SHOCKED_FACE_WITH_EXPLODING_HEAD 40 46
PREGNANT_WOMAN 40 47
BREAST-FEEDING 40 53
PALMS_UP_TOGETHER 40 59
SELFIE 41 4
PRINCE 41 10
WOMAN_IN_TUXEDO 41 16
MAN_IN_TUXEDO 41 22
MAN_IN_TUXEDO 41 28
MOTHER_CHRISTMAS 41 34
WOMAN_SHRUGGING 41 40
MAN_SHRUGGING 41 46
SHRUG 41 52
WOMAN_CARTWHEELING 41 58
MAN_CARTWHEELING 42 3
PERSON_DOING_CARTWHEEL 42 9
WOMAN_JUGGLING 42 15
MAN_JUGGLING 42 21
JUGGLING 42 27
FENCER 42 33
WOMEN_WRESTLING 42 34
MEN_WRESTLING 42 35
WRESTLERS 42 36
WOMAN_PLAYING_WATER_POLO 42 37
MAN_PLAYING_WATER_POLO 42 43
WATER_POLO 42 49
WOMAN_PLAYING_HANDBALL 42 55
MAN_PLAYING_HANDBALL 43 0
HANDBALL 43 6
DIVING_MASK 43 12
WILTED_FLOWER 43 13
DRUM_WITH_DRUMSTICKS 43 14
CLINKING_GLASSES 43 15
TUMBLER_GLASS 43 16
SPOON 43 17
GOAL_NET 43 18
FIRST_PLACE_MEDAL 43 19
SECOND_PLACE_MEDAL 43 20
THIRD_PLACE_MEDAL 43 21
BOXING_GLOVE 43 22
MARTIAL_ARTS_UNIFORM 43 23
CURLING_STONE 43 24
LACROSSE_STICK_AND_BALL 43 25
SOFTBALL 43 26
FLYING_DISC 43 27
CROISSANT 43 28
AVOCADO 43 29
CUCUMBER 43 30
BACON 43 31
POTATO 43 32
CARROT 43 33
BAGUETTE_BREAD 43 34
GREEN_SALAD 43 35
SHALLOW_PAN_OF_FOOD 43 36
STUFFED_FLATBREAD 43 37
EGG 43 38
GLASS_OF_MILK 43 39
PEANUTS 43 40
KIWIFRUIT 43 41
PANCAKES 43 42
DUMPLING 43 43
FORTUNE_COOKIE 43 44
TAKEOUT_BOX 43 45
CHOPSTICKS 43 46
BOWL_WITH_SPOON 43 47
CUP_WITH_STRAW 43 48
COCONUT 43 49
BROCCOLI 43 50
PIE 43 51
PRETZEL 43 52
CUT_OF_MEAT 43 53
SANDWICH 43 54
CANNED_FOOD 43 55
LEAFY_GREEN 43 56
MANGO 43 57
MOON_CAKE 43 58
BAGEL 43 59
SMILING_FACE_WITH_SMILING_EYES_AND_THREE_HEARTS 43 60
YAWNING_FACE 44 0
SMILING_FACE_WITH_TEAR 44 1
FACE_WITH_PARTY_HORN_AND_PARTY_HAT 44 2
FACE_WITH_UNEVEN_EYES_AND_WAVY_MOUTH 44 3
OVERHEATED_FACE 44 4
FREEZING_FACE 44 5
NINJA 44 6
DISGUISED_FACE 44 12
FACE_HOLDING_BACK_TEARS 44 13
FACE_WITH_PLEADING_EYES 44 14
SARI 44 15
LAB_COAT 44 16
GOGGLES 44 17
HIKING_BOOT 44 18
FLAT_SHOE 44 19
CRAB 44 20
LION_FACE 44 21
SCORPION 44 22
TURKEY 44 23
UNICORN_FACE 44 24
EAGLE 44 25
DUCK 44 26
BAT 44 27
SHARK 44 28
OWL 44 29
FOX_FACE 44 30
BUTTERFLY 44 31
DEER 44 32
GORILLA 44 33
LIZARD 44 34
RHINOCEROS 44 35
SHRIMP 44 36
SQUID 44 37
GIRAFFE_FACE 44 38
ZEBRA_FACE 44 39
HEDGEHOG 44 40
SAUROPOD 44 41
T-REX 44 42
CRICKET 44 43
KANGAROO 44 44
LLAMA 44 45
PEACOCK 44 46
HIPPOPOTAMUS 44 47
PARROT 44 48
RACCOON 44 49
LOBSTER 44 50
MOSQUITO 44 51
MICROBE 44 52
BADGER 44 53
SWAN 44 54
MAMMOTH 44 55
DODO 44 56
SLOTH 44 57
OTTER 44 58
ORANGUTAN 44 59
SKUNK 44 60
FLAMINGO 45 0
OYSTER 45 1
BEAVER 45 2
BISON 45 3
SEAL 45 4
GUIDE_DOG 45 5
PROBING_CANE 45 6
BONE 45 7
LEG 45 8
FOOT 45 14
TOOTH 45 20
WOMAN_SUPERHERO 45 21
MAN_SUPERHERO 45 27
SUPERHERO 45 33
WOMAN_SUPERVILLAIN 45 39
MAN_SUPERVILLAIN 45 45
SUPERVILLAIN 45 51
SAFETY_VEST 45 57
EAR_WITH_HEARING_AID 45 58
MOTORIZED_WHEELCHAIR 46 3
MANUAL_WHEELCHAIR 46 4
MECHANICAL_ARM 46 5
MECHANICAL_LEG 46 6
CHEESE_WEDGE 46 7
CUPCAKE 46 8
SALT_SHAKER 46 9
BEVERAGE_BOX 46 10
GARLIC 46 11
ONION 46 12
FALAFEL 46 13
WAFFLE 46 14
BUTTER 46 15
MATE_DRINK 46 16
ICE_CUBE 46 17
BUBBLE_TEA 46 18
TROLL 46 19
WOMAN_STANDING 46 20
MAN_STANDING 46 26
STANDING_PERSON 46 32
WOMAN_KNEELING 46 38
MAN_KNEELING 46 44
KNEELING_PERSON 46 50
DEAF_WOMAN 46 56
DEAF_MAN 47 1
DEAF_PERSON 47 7
FACE_WITH_MONOCLE 47 13
FARMER 47 14
COOK 47 20
PERSON_FEEDING_BABY 47 26
MX_CLAUS 47 32
STUDENT 47 38
SINGER 47 44
ARTIST 47 50
TEACHER 47 56
FACTORY_WORKER 48 1
TECHNOLOGIST 48 7
OFFICE_WORKER 48 13
MECHANIC 48 19
SCIENTIST 48 25
ASTRONAUT 48 31
FIREFIGHTER 48 37
PEOPLE_HOLDING_HANDS 48 43
PERSON_WITH_WHITE_CANE 49 8
PERSON:_RED_HAIR 49 14
PERSON:_CURLY_HAIR 49 20
PERSON:_BALD 49 26
PERSON:_WHITE_HAIR 49 32
PERSON_IN_MOTORIZED_WHEELCHAIR 49 38
PERSON_IN_MANUAL_WHEELCHAIR 49 44
HEALTH_WORKER 49 50
JUDGE 49 56
PILOT 50 1
ADULT 50 7
CHILD 50 13
OLDER_ADULT 50 19
WOMAN:_BEARD 50 25
MAN:_BEARD 50 31
BEARDED_PERSON 50 37
PERSON_WITH_HEADSCARF 50 43
WOMAN_IN_STEAMY_ROOM 50 49
MAN_IN_STEAMY_ROOM 50 55
PERSON_IN_STEAMY_ROOM 51 0
WOMAN_CLIMBING 51 6
MAN_CLIMBING 51 12
PERSON_CLIMBING 51 18
WOMAN_IN_LOTUS_POSITION 51 24
MAN_IN_LOTUS_POSITION 51 30
PERSON_IN_LOTUS_POSITION 51 36
WOMAN_MAGE 51 42
MAN_MAGE 51 48
MAGE 51 54
WOMAN_FAIRY 51 60
MAN_FAIRY 52 5
FAIRY 52 11
WOMAN_VAMPIRE 52 17
MAN_VAMPIRE 52 23
VAMPIRE 52 29
MERMAID 52 35
MERMAN 52 41
MERPERSON 52 47
WOMAN_ELF 52 53
MAN_ELF 52 59
ELF 53 4
WOMAN_GENIE 53 10
MAN_GENIE 53 11
GENIE 53 12
WOMAN_ZOMBIE 53 13
MAN_ZOMBIE 53 14
ZOMBIE 53 15
BRAIN 53 16
ORANGE_HEART 53 17
BILLED_CAP 53 18
SCARF 53 19
GLOVES 53 20
COAT 53 21
SOCKS 53 22
RED_GIFT_ENVELOPE 53 23
FIRECRACKER 53 24
JIGSAW_PUZZLE_PIECE 53 25
TEST_TUBE 53 26
PETRI_DISH 53 27
DNA_DOUBLE_HELIX 53 28
COMPASS 53 29
ABACUS 53 30
FIRE_EXTINGUISHER 53 31
TOOLBOX 53 32
BRICK 53 33
MAGNET 53 34
LUGGAGE 53 35
LOTION_BOTTLE 53 36
SPOOL_OF_THREAD 53 37
BALL_OF_YARN 53 38
SAFETY_PIN 53 39
TEDDY_BEAR 53 40
BROOM 53 41
BASKET 53 42
ROLL_OF_PAPER 53 43
BAR_OF_SOAP 53 44
SPONGE 53 45
RECEIPT 53 46
NAZAR_AMULET 53 47
BALLET_SHOES 53 48
ONE-PIECE_SWIMSUIT 53 49
BRIEFS 53 50
SHORTS 53 51
THONG_SANDAL 53 52
LIGHT_BLUE_HEART 53 53
GREY_HEART 53 54
PINK_HEART 53 55
DROP_OF_BLOOD 53 56
ADHESIVE_BANDAGE 53 57
STETHOSCOPE 53 58
X-RAY 53 59
CRUTCH 53 60
YO-YO 54 0
KITE 54 1
PARACHUTE 54 2
BOOMERANG 54 3
MAGIC_WAND 54 4
PINATA 54 5
NESTING_DOLLS 54 6
MARACAS 54 7
FLUTE 54 8
RINGED_PLANET 54 9
CHAIR 54 10
RAZOR 54 11
AXE 54 12
DIYA_LAMP 54 13
BANJO 54 14
MILITARY_HELMET 54 15
ACCORDION 54 16
LONG_DRUM 54 17
COIN 54 18
CARPENTRY_SAW 54 19
SCREWDRIVER 54 20
LADDER 54 21
HOOK 54 22
MIRROR 54 23
WINDOW 54 24
PLUNGER 54 25
SEWING_NEEDLE 54 26
KNOT 54 27
BUCKET 54 28
MOUSE_TRAP 54 29
TOOTHBRUSH 54 30
HEADSTONE 54 31
PLACARD 54 32
ROCK 54 33
MIRROR_BALL 54 34
IDENTIFICATION_CARD 54 35
LOW_BATTERY 54 36
HAMSA 54 37
FOLDING_HAND_FAN 54 38
HAIR_PICK 54 39
KHANDA 54 40
FLY 54 41
WORM 54 42
BEETLE 54 43
COCKROACH 54 44
POTTED_PLANT 54 45
WOOD 54 46
FEATHER 54 47
LOTUS 54 48
CORAL 54 49
EMPTY_NEST 54 50
NEST_WITH_EGGS 54 51
HYACINTH 54 52
JELLYFISH 54 53
WING 54 54
GOOSE 54 55
ANATOMICAL_HEART 54 56
LUNGS 54 57
PEOPLE_HUGGING 54 58
PREGNANT_MAN 54 59
PREGNANT_PERSON 55 4
PERSON_WITH_CROWN 55 10
MOOSE 55 16
DONKEY 55 17
BLUEBERRIES 55 18
BELL_PEPPER 55 19
OLIVE 55 20
FLATBREAD 55 21
TAMALE 55 22
FONDUE 55 23
TEAPOT 55 24
POURING_LIQUID 55 25
BEANS 55 26
JAR 55 27
GINGER_ROOT 55 28
PEA_POD 55 29
MELTING_FACE 55 30
SALUTING_FACE 55 31
FACE_WITH_OPEN_EYES_AND_HAND_OVER_MOUTH 55 32
FACE_WITH_PEEKING_EYE 55 33
FACE_WITH_DIAGONAL_MOUTH 55 34
DOTTED_LINE_FACE 55 35
BITING_LIP 55 36
BUBBLES 55 37
SHAKING_FACE 55 38
HAND_WITH_INDEX_FINGER_AND_THUMB_CROSSED 55 39
RIGHTWARDS_HAND 55 45
LEFTWARDS_HAND 55 51
PALM_DOWN_HAND 55 57
PALM_UP_HAND 56 2
INDEX_POINTING_AT_THE_VIEWER 56 8
HEART_HANDS 56 14
LEFTWARDS_PUSHING_HAND 56 20
RIGHTWARDS_PUSHING_HAND 56 26
DOUBLE_EXCLAMATION_MARK 56 32
EXCLAMATION_QUESTION_MARK 56 33
TRADE_MARK_SIGN 56 34
INFORMATION_SOURCE 56 35
LEFT_RIGHT_ARROW 56 36
UP_DOWN_ARROW 56 37
NORTH_WEST_ARROW 56 38
NORTH_EAST_ARROW 56 39
SOUTH_EAST_ARROW 56 40
SOUTH_WEST_ARROW 56 41
LEFTWARDS_ARROW_WITH_HOOK 56 42
RIGHTWARDS_ARROW_WITH_HOOK 56 43
WATCH 56 44
HOURGLASS 56 45
KEYBOARD 56 46
EJECT_BUTTON 56 47
BLACK_RIGHT-POINTING_DOUBLE_TRIANGLE 56 48
BLACK_LEFT-POINTING_DOUBLE_TRIANGLE 56 49
BLACK_UP-POINTING_DOUBLE_TRIANGLE 56 50
BLACK_DOWN-POINTING_DOUBLE_TRIANGLE 56 51
NEXT_TRACK_BUTTON 56 52
LAST_TRACK_BUTTON 56 53
PLAY_OR_PAUSE_BUTTON 56 54
ALARM_CLOCK 56 55
STOPWATCH 56 56
TIMER_CLOCK 56 57
HOURGLASS_WITH_FLOWING_SAND 56 58
PAUSE_BUTTON 56 59
STOP_BUTTON 56 60
RECORD_BUTTON 57 0
CIRCLED_LATIN_CAPITAL_LETTER_M 57 1
BLACK_SMALL_SQUARE 57 2
WHITE_SMALL_SQUARE 57 3
BLACK_RIGHT-POINTING_TRIANGLE 57 4
BLACK_LEFT-POINTING_TRIANGLE 57 5
WHITE_MEDIUM_SQUARE 57 6
BLACK_MEDIUM_SQUARE 57 7
WHITE_MEDIUM_SMALL_SQUARE 57 8
BLACK_MEDIUM_SMALL_SQUARE 57 9
BLACK_SUN_WITH_RAYS 57 10
CLOUD 57 11
UMBRELLA 57 12
SNOWMAN 57 13
COMET 57 14
BLACK_TELEPHONE 57 15
BALLOT_BOX_WITH_CHECK 57 16
UMBRELLA_WITH_RAIN_DROPS 57 17
HOT_BEVERAGE 57 18
SHAMROCK 57 19
WHITE_UP_POINTING_INDEX 57 20
SKULL_AND_CROSSBONES 57 26
RADIOACTIVE 57 27
BIOHAZARD 57 28
ORTHODOX_CROSS 57 29
STAR_AND_CRESCENT 57 30
PEACE_SYMBOL 57 31
YIN_YANG 57 32
WHEEL_OF_DHARMA 57 33
FROWNING_FACE 57 34
WHITE_SMILING_FACE 57 35
FEMALE_SIGN 57 36
MALE_SIGN 57 37
ARIES 57 38
TAURUS 57 39
GEMINI 57 40
CANCER 57 41
LEO 57 42
VIRGO 57 43
LIBRA 57 44
SCORPIUS 57 45
SAGITTARIUS 57 46
CAPRICORN 57 47
AQUARIUS 57 48
PISCES 57 49
CHESS_PAWN 57 50
BLACK_SPADE_SUIT 57 51
BLACK_CLUB_SUIT 57 52
BLACK_HEART_SUIT 57 53
BLACK_DIAMOND_SUIT 57 54
HOT_SPRINGS 57 55
BLACK_UNIVERSAL_RECYCLING_SYMBOL 57 56
INFINITY 57 57
WHEELCHAIR_SYMBOL 57 58
HAMMER_AND_PICK 57 59
ANCHOR 57 60
CROSSED_SWORDS 58 0
MEDICAL_SYMBOL 58 1
BALANCE_SCALE 58 2
ALEMBIC 58 3
GEAR 58 4
ATOM_SYMBOL 58 5
FLEUR-DE-LIS 58 6
WARNING_SIGN 58 7
HIGH_VOLTAGE_SIGN 58 8
TRANSGENDER_SYMBOL 58 9
MEDIUM_WHITE_CIRCLE 58 10
MEDIUM_BLACK_CIRCLE 58 11
COFFIN 58 12
FUNERAL_URN 58 13
SOCCER_BALL 58 14
BASEBALL 58 15
SNOWMAN_WITHOUT_SNOW 58 16
SUN_BEHIND_CLOUD 58 17
CLOUD_WITH_LIGHTNING_AND_RAIN 58 18
OPHIUCHUS 58 19
PICK 58 20
RESCUE_WORKER’S_HELMET 58 21
CHAINS 58 22
NO_ENTRY 58 23
SHINTO_SHRINE 58 24
CHURCH 58 25
MOUNTAIN 58 26
UMBRELLA_ON_GROUND 58 27
FOUNTAIN 58 28
FLAG_IN_HOLE 58 29
FERRY 58 30
SAILBOAT 58 31
SKIER 58 32
ICE_SKATE 58 33
WOMAN_BOUNCING_BALL 58 34
MAN_BOUNCING_BALL 58 40
PERSON_BOUNCING_BALL 58 46
TENT 58 52
FUEL_PUMP 58 53
BLACK_SCISSORS 58 54
WHITE_HEAVY_CHECK_MARK 58 55
AIRPLANE 58 56
ENVELOPE 58 57
RAISED_FIST 58 58
RAISED_HAND 59 3
VICTORY_HAND 59 9
WRITING_HAND 59 15
PENCIL 59 21
BLACK_NIB 59 22
HEAVY_CHECK_MARK 59 23
HEAVY_MULTIPLICATION_X 59 24
LATIN_CROSS 59 25
STAR_OF_DAVID 59 26
SPARKLES 59 27
EIGHT_SPOKED_ASTERISK 59 28
EIGHT_POINTED_BLACK_STAR 59 29
SNOWFLAKE 59 30
SPARKLE 59 31
CROSS_MARK 59 32
NEGATIVE_SQUARED_CROSS_MARK 59 33
BLACK_QUESTION_MARK_ORNAMENT 59 34
WHITE_QUESTION_MARK_ORNAMENT 59 35
WHITE_EXCLAMATION_MARK_ORNAMENT 59 36
HEAVY_EXCLAMATION_MARK_SYMBOL 59 37
HEART_EXCLAMATION 59 38
HEART_ON_FIRE 59 39
MENDING_HEART 59 40
HEAVY_BLACK_HEART 59 41
HEAVY_PLUS_SIGN 59 42
HEAVY_MINUS_SIGN 59 43
HEAVY_DIVISION_SIGN 59 44
BLACK_RIGHTWARDS_ARROW 59 45
CURLY_LOOP 59 46
DOUBLE_CURLY_LOOP 59 47
ARROW_POINTING_RIGHTWARDS_THEN_CURVING_UPWARDS 59 48
ARROW_POINTING_RIGHTWARDS_THEN_CURVING_DOWNWARDS 59 49
LEFTWARDS_BLACK_ARROW 59 50
UPWARDS_BLACK_ARROW 59 51
DOWNWARDS_BLACK_ARROW 59 52
BLACK_LARGE_SQUARE 59 53
WHITE_LARGE_SQUARE 59 54
WHITE_MEDIUM_STAR 59 55
HEAVY_LARGE_CIRCLE 59 56
WAVY_DASH 59 57
PART_ALTERNATION_MARK 59 58
CIRCLED_IDEOGRAPH_CONGRATULATION 59 59
CIRCLED_IDEOGRAPH_SECRET 59 60