[0,AB54QGH,Audi,A4 Allroad,Station Wagon]
[2,BZ29YKA,Opel,Corsa,ttt]
[4,VS96NQD,Dacia,1300,Large family car]
[6,VL40TKJ,Ford,Mustang,Coupe]
[7,HD06GGX,Chevrolet,Corvette,Coupe]
[8,IS40MZN,Audi,A4 Allroad,Station Wagon]
[9,VS91YSY,Audi,A4 Allroad,Station Wagon]
[12,GJ60ASV,Audi,A4 Allroad,Station Wagon]
[13,BR75NZK,Dacia,1300,Large family car]
[14,CS09XTL,Dacia,1300,Large family car]
[15,BR19SFA,Chevrolet,Corvette,Coupe]
[16,NT65EFX,Chevrolet,Corvette,Coupe]
[17,PH29EJU,Ford,Mustang,Coupe]
[18,VL32BOY,Dacia,1300,Large family car]
[19,TR08YLF,Ford,Mustang,Coupe]
[20,AB12LJV,Chevrolet,Corvette,Coupe]
[21,AB66YAM,Dacia,1310,Large family car]
[22,CT63QNQ,Ford,Mustang,Coupe]
[23,BH04XUJ,Ford,Mustang,Coupe]
[24,TR96VAO,Audi,A4 Allroad,Station Wagon]
[26,CJ20COK,Audi,A5,Coupe]
[27,DJ66VAT,Ford,Mustang,Coupe]
[28,AR84LYJ,Audi,A5,Coupe]
[29,MH09XJS,Dacia,1300,Large family car]
[30,SB20UFN,Dacia,1300,Large family car]
[31,MH25RZB,Dacia,Pick-Up,Pick up truck]
[32,MS55QOO,Audi,A4 Allroad,Station Wagon]
[33,OT87YHN,Audi,A4 Allroad,Station Wagon]
[34,BT17GZQ,Chevrolet,Corvette,Coupe]
[35,AB16IUT,Dacia,1300,Large family car]
[36,AB58WAY,Dacia,Pick-Up,Pick up truck]
[37,HR71SCM,Chevrolet,Corvette,Coupe]
[38,SM40LFV,Audi,A4 Allroad,Station Wagon]
[39,TR27AAO,Ford,Mustang,Coupe]
[40,MH37LNT,Ford,Mustang,Coupe]
[41,BV27PWS,Chevrolet,Corvette,Coupe]
[42,SB45JWH,Chevrolet,Corvette,Coupe]
[43,BN92OBZ,Dacia,1310,Large family car]
[44,HR09LQI,Chevrolet,Corvette,Coupe]
[45,AB44WVX,Chevrolet,Corvette,Coupe]
[46,DD01DDD,P4,M4,T4]
[48,SB80ORX,Ford,Mustang,Coupe]
[51,CS09XTL,Dacia,1300,Large family car]
[52,BH22SMP,Chevrolet,Corvette,Coupe]
[53,SB36GBU,Dacia,1310,Large family car]
[55,TM25HMS,Chevrolet,Corvette,Coupe]
