plugins {
    id 'java'
    id 'application'
}

group 'ro.ubbcluj.cs.stefnmubb.festivalsellpoint'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain')
    implementation project(':repo')
    implementation project(':service')
    implementation project(':network')

    testImplementation group: 'junit', name: 'junit', version: '4.11'
    implementation "org.springframework:spring-context:$springVersion"
    implementation "org.springframework:spring-jms:$springVersion"
    implementation "org.apache.activemq:activemq-spring:$activeMQVersion"
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "org.slf4j:slf4j-simple:$slf4jVersion"
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'ro.ubbcluj.cs.stefnmubb.festivalsellpoint.Main'
}

jar {
    duplicatesStrategy (DuplicatesStrategy.EXCLUDE)
    manifest {
        attributes('Main-Class':'ro.ubbcluj.cs.stefnmubb.festivalsellpoint.Main')
    }
    from {
        configurations.runtimeClasspath.collect{it.isDirectory()?it:zipTree(it)}
    }
}