T4;A3;Altele;01.01.1994
T2;A4;Rock;10.03.1980
T2;A4;Jazz;29.04.1994
T3;A3;Pop;14.05.1985
T2;A1;Jazz;08.03.1976
T4;A2;Jazz;09.07.1995
T4;A4;Jazz;04.05.1980
T4;A2;Rock;14.02.1972
T4;A1;Jazz;19.05.1972
T3;A4;Rock;22.02.1993
S1;B1;Jazz;02.01.2002
S1;B2;Jazz;26.07.2004
S3;B4;Rock;23.03.1998
S3;B3;Rock;06.07.2006
S2;B1;Jazz;04.05.1997
S3;B3;Jazz;08.09.1993
S3;B4;Pop;28.04.2016
S2;B2;Pop;11.01.1999
S3;B4;Pop;01.10.2002
S3;B1;Rock;21.07.1975
S1;B2;Pop;02.06.2018
S1;B2;Pop;04.05.1985
S1;B2;Rock;10.06.2010
S1;B1;Pop;05.03.1989
S1;B2;Jazz;24.01.1980
S1;B2;Jazz;13.04.2018
S1;B1;Rock;18.05.2016
S1;B2;Jazz;01.02.2006
S1;B1;Rock;05.02.1971
S1;B2;Jazz;15.10.2006
p3;x1;Rock;28.05.1995
p1;x1;Jazz;19.04.1980
p2;x2;Rock;12.09.1994
p1;x1;Pop;04.05.1993
p3;x1;Rock;08.09.1987
