plugins {
    id 'java'
}

group 'ro.ubbcluj.cs.stefnmubb.festivalsellpoint'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain')
    implementation project(':repo')
    implementation project(':service')

    implementation "org.apache.commons:commons-text:1.3"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}