plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.springframework:spring-context:6.0.7'
    runtimeOnly 'org.xerial:sqlite-jdbc:3.41.0.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

application {
    mainClass = 'MainSpring'
}

jar {
    duplicatesStrategy (DuplicatesStrategy.EXCLUDE)
    manifest {
        attributes('Main-Class':'MainSpring')
    }
    from {
        configurations.runtimeClasspath.collect{it.isDirectory()?it:zipTree(it)}
    }
}

test {
    useJUnitPlatform()
}